# assigment2

./: assigment2.sln
EmailService/: EmailService.csproj  MessageDTO.cs  Program.cs  Worker.cs  appsettings.json
WorkerFolderService/: Program.cs  Worker.cs  WorkerFolderService.csproj
assgiment2.Infrastructure/: assgiment2.Infrastructure.csproj
assgiment2.Infrastructure/Repositories/: QueueRepository.cs
assgiment2.Infrastructure/context/: DataContext.cs
assigment2/: Program.cs  Startup.cs  assigment2.csproj
assigment2.Core/: assigment2.Core.csproj
assigment2.Core/DTOs/: MessageDTO.cs
assigment2.Core/Interfaces/: IQueueRepository.cs
assigment2.Core/Models/: Message.cs
assigment2/Controllers/: QueueController.cs
